\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задание 4}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 5}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Вывод}{7}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  F4E4CF1468ADB1D0FCE2C3AB44CE86C07BF1F4437E18C2BFB002CBB1AB8A50AD.pygtex,
  263D50A32E40C4528AA5FDF400A41D4FB0A5F34D07AADFA0710BD2B3AA4F3438.pygtex,
  53172FA99B02CB8F4E37F01EEC1C8F6C26DCBC9269025F52100F6B064640E92E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Список литературы}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
