\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{task3}\PYG{p}{(}\PYG{n}{file}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}out.json\PYGZdq{}}\PYG{p}{):}
    \PYG{k+kn}{import} \PYG{n+nn}{re}
    \PYG{k+kn}{from} \PYG{n+nn}{dict2xml} \PYG{k+kn}{import} \PYG{n}{dict2xml}

    \PYG{n}{example} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}pair\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2460032073}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}subject\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Дискретная математика (базовый уровень)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}subject\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{43649}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}note\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Практические занятия\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}time\PYGZus{}start\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}10:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}time\PYGZus{}end\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}11:30\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}teacher\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{100054}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}teacher\PYGZus{}name\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Поляков Владимир Иванович\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}room\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}1324 (бывш. 369а)\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}building\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Кронверкский пр., д.49, лит.А\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}format\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Очно \PYGZhy{} дистанционный \PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}work\PYGZus{}type\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}Практические занятия\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}work\PYGZus{}type\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}group\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}ДМ БАЗ 3.5\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}flow\PYGZus{}type\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}flow\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{19987}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}zoom\PYGZus{}url\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}zoom\PYGZus{}password\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}zoom\PYGZus{}info\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}bld\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}format\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}main\PYGZus{}bld\PYGZus{}id\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mi}{13}\PYG{p}{\PYGZcb{}}
    \PYG{n}{data} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{with} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{file}\PYG{p}{)} \PYG{k}{as} \PYG{n}{json}\PYG{p}{:}
        \PYG{n}{value} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{read}\PYG{p}{()}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}null\PYGZdq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZdq{}\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{lessons\PYGZus{}count} \PYG{o}{=} \PYG{n}{value}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}pair\PYGZus{}id\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{lessons\PYGZus{}count}\PYG{p}{):}
            \PYG{n}{data}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}\PYGZcb{})}
            \PYG{k}{for} \PYG{n}{key} \PYG{o+ow}{in} \PYG{n}{example}\PYG{p}{:}
                \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{example}\PYG{p}{[}\PYG{n}{key}\PYG{p}{],}\PYG{n+nb}{str}\PYG{p}{):}
                    \PYG{n}{data}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{key}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{eval}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{re}\PYG{o}{.}\PYG{n}{finditer}\PYG{p}{(}\PYG{l+s+sa}{f}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}}\PYG{l+s+si}{\PYGZob{}}\PYG{n}{key}\PYG{l+s+si}{\PYGZcb{}}\PYG{l+s+s1}{\PYGZdq{}:\PYGZbs{}s*(\PYGZdq{}[\PYGZca{}\PYGZdq{}]*\PYGZdq{})\PYGZsq{}}\PYG{p}{,}\PYG{n}{value}\PYG{p}{))[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}builtins\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{})}
                \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{example}\PYG{p}{[}\PYG{n}{key}\PYG{p}{],}\PYG{n+nb}{int}\PYG{p}{):}
                    \PYG{n}{data}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{][}\PYG{n}{key}\PYG{p}{]} \PYG{o}{=} \PYG{n+nb}{eval}\PYG{p}{(}\PYG{n+nb}{list}\PYG{p}{(}\PYG{n}{re}\PYG{o}{.}\PYG{n}{finditer}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}\PYG{o}{+}\PYG{n}{key}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}:\PYGZbs{}s*([\PYGZca{},\PYGZbs{}\PYGZcb{}]+)[\PYGZbs{}\PYGZcb{},]\PYGZsq{}}\PYG{p}{,}\PYG{n}{value}\PYG{p}{))[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}\PYGZus{}\PYGZus{}builtins\PYGZus{}\PYGZus{}\PYGZsq{}}\PYG{p}{:} \PYG{p}{\PYGZob{}\PYGZcb{}\PYGZcb{})}
    \PYG{k}{return} \PYG{n}{dict2xml}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\end{Verbatim}
