\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Выдаем права для удаления}
chmod \PYG{l+m}{700} \PYG{n+nv}{\PYGZdl{}DIR}/whiscash9 \PYG{n+nv}{\PYGZdl{}DIR}/kricketot2/psyduck \PYG{n+nv}{\PYGZdl{}DIR}/kricketot2/psyduckclayd* \PYG{n+nv}{\PYGZdl{}DIR}/dragonair6/  \PYG{n+nv}{\PYGZdl{}DIR}/drowzee7/chimchar
chmod \PYG{l+m}{700} \PYG{n+nv}{\PYGZdl{}DIR}/dragonair6/excadrilllillip* \PYG{n+nv}{\PYGZdl{}DIR}/dragonair6/*

\PYG{c+c1}{\PYGZsh{} Удалить файл whiscash9}
rm \PYG{n+nv}{\PYGZdl{}DIR}/whiscash9

\PYG{c+c1}{\PYGZsh{} Удалить файл lab0/kricketot2/psyduck}
rm \PYG{n+nv}{\PYGZdl{}DIR}/kricketot2/psyduck

\PYG{c+c1}{\PYGZsh{} Удалить символические ссылки lab0/kricketot2/psyduckclayd*}
rm \PYG{n+nv}{\PYGZdl{}DIR}/kricketot2/psyduckclayd*

\PYG{c+c1}{\PYGZsh{} удалить жесткие ссылки lab0/dragonair6/excadrilllillip*}
rm \PYG{n+nv}{\PYGZdl{}DIR}/dragonair6/excadrilllillip*

\PYG{c+c1}{\PYGZsh{} Удалить директорию dragonair6}
rm \PYGZhy{}rf \PYG{n+nv}{\PYGZdl{}DIR}/dragonair6

\PYG{c+c1}{\PYGZsh{} Удалить директорию lab0/drowzee7/chimchar}
rm \PYGZhy{}rf \PYG{n+nv}{\PYGZdl{}DIR}/drowzee7/chimchar
\end{Verbatim}
