ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
network={
        ssid="ITMO-Corp"
	proto=RSN
	pairwise=CCMP
	eap=PEAP
        key_mgmt=WPA-EAP
        identity="YOUR_USERNAME"
        password="YOUR_PASSWORD"
}

