\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Схема декодирования классического кода Хэмминга (7;4)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1 задача}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Схема декодирования классического кода Хэмминга (15;11)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}2 задача}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Вывод}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Список литературы}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
