\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задание 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание 3}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Итоговое дерево файлов, после выполнения 3 задания}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задание 4}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Заданние 5}{10}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  B260BE16BB1253EB2C36FE2735A5C2EAC7B4309754F8A0601D8ECEA9852280B5.pygtex,
  AF52CDFD998254A165E04B60E635AE65BF63D5DD267658CF027506C59BACD9FC.pygtex,
  9706382EEBB708D59EAC8DB09B93C5CFA54F51037EAABC8BFA7B5F0558581ADD.pygtex,
  09DAFD7968FCCFDB6EB6D337FC6A46A4E7C12E48989FA7528787A82840AA78B2.pygtex,
  F0C7B5E9102AE9E8D84C15296D232130B0DE21E4C79D31B5A395B3141D91F149.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {7}Вывод}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
